{
  "manifest_version": 3,
  "name": "YouTube Music Notes",
  "version": "0.1.0",
  "description": "Capture the current tab audio and create a playable note chart for guitar or flute.",
  "permissions": ["activeTab", "tabCapture", "offscreen", "storage", "tabs"],
  "host_permissions": ["http://127.0.0.1:8765/*", "http://localhost:8765/*"],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Music Notes"
  }
}
