{
  "name": "youtube-music-notes-extension",
  "private": true,
  "version": "0.4.8",
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/copy-ort-assets.mjs"
  },
  "dependencies": {
    "@spotify/basic-pitch": "1.0.1",
    "fft.js": "4.0.4",
    "onnxruntime-web": "1.29.0"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
