{
  "name": "youtube-music-notes-extension",
  "private": true,
  "version": "0.4.2",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@spotify/basic-pitch": "1.0.1"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
